author = MysticTempest
description = 16px - Attempts to recapture the aesthetic of Minecraft, while improving upon visibility. Usable in Minetest Game v5.0, and MineClone2.
title = REFI Textures
name = refi_textures
