title = REFI Textures Dark
name = refi_textures_dark
author = MysticTempest
description = 16px - CC-By-SA 4.0 - Dark version of REFI. Attempts to recapture the aesthetic of Minecraft, while improving upon visibility. Usable in Minetest Game v5.x, and MineClone2.
